SymbolianIcn ver1.00(2006.04.27)
ModuleName BTD_A
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 464 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: i0 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 584 ,SymbolSideLeft: 368 ,SymbolSideTop: 584
Portname: i1 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 600 ,SymbolSideLeft: 368 ,SymbolSideTop: 600
Portname: i2 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 616 ,SymbolSideLeft: 368 ,SymbolSideTop: 616
Portname: i3 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 488 Top: 568 ,SymbolSideLeft: 464 ,SymbolSideTop: 568
Portname: o0 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 584 ,SymbolSideLeft: 464 ,SymbolSideTop: 584
Portname: o1 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 600 ,SymbolSideLeft: 464 ,SymbolSideTop: 600
Portname: o2 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 616 ,SymbolSideLeft: 464 ,SymbolSideTop: 616
Portname: o3 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
