SymbolianIcn ver1.00(2006.04.27)
ModuleName BCDregister
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 496 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: DataOut ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 320 Top: 568 ,SymbolSideLeft: 344 ,SymbolSideTop: 568
Portname: sel ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 584 ,SymbolSideLeft: 344 ,SymbolSideTop: 584
Portname: DataIn ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 320 Top: 600 ,SymbolSideLeft: 344 ,SymbolSideTop: 600
Portname: CLK ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 616 ,SymbolSideLeft: 344 ,SymbolSideTop: 616
Portname: RST ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
