SymbolianIcn ver1.00(2006.04.27)
ModuleName Keypad_in
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 512 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: reset ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: clock ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 600 ,SymbolSideLeft: 328 ,SymbolSideTop: 600
Portname: ROW ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 536 Top: 568 ,SymbolSideLeft: 512 ,SymbolSideTop: 568
Portname: COL ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 536 Top: 584 ,SymbolSideLeft: 512 ,SymbolSideTop: 584
Portname: output_num ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
9
,RV:
0
Port Left: 536 Top: 600 ,SymbolSideLeft: 512 ,SymbolSideTop: 600
Portname: output_star ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 616 ,SymbolSideLeft: 512 ,SymbolSideTop: 616
Portname: output_hash ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
