SymbolianIcn ver1.00(2006.04.27)
ModuleName KeypadCU100
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 312 Top: 560 ,Right: 528 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 288 Top: 568 ,SymbolSideLeft: 312 ,SymbolSideTop: 568
Portname: reset ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 288 Top: 584 ,SymbolSideLeft: 312 ,SymbolSideTop: 584
Portname: clock ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 288 Top: 600 ,SymbolSideLeft: 312 ,SymbolSideTop: 600
Portname: COL ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
2
,RV:
0
Port Left: 288 Top: 616 ,SymbolSideLeft: 312 ,SymbolSideTop: 616
Portname: ROW ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 568 ,SymbolSideLeft: 528 ,SymbolSideTop: 568
Portname: OUT_3 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 584 ,SymbolSideLeft: 528 ,SymbolSideTop: 584
Portname: OUT_6 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 600 ,SymbolSideLeft: 528 ,SymbolSideTop: 600
Portname: OUT_9 ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 616 ,SymbolSideLeft: 528 ,SymbolSideTop: 616
Portname: OUT_Hash ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
