SymbolianIcn ver1.00(2006.04.27)
ModuleName ifBCDisZ
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 560 ,Right: 480 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 336 Top: 568 ,SymbolSideLeft: 360 ,SymbolSideTop: 568
Portname: BCDin ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: isZ ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
