SymbolianIcn ver1.00(2006.04.27)
ModuleName Keypad_numDataOut
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 320 Top: 560 ,Right: 520 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 296 Top: 568 ,SymbolSideLeft: 320 ,SymbolSideTop: 568
Portname: in_num ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
10
,RV:
0
Port Left: 544 Top: 568 ,SymbolSideLeft: 520 ,SymbolSideTop: 568
Portname: segData ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
6
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
