SymbolianIcn ver1.00(2006.04.27)
ModuleName ShiftCounter8
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 280 Top: 560 ,Right: 560 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 256 Top: 568 ,SymbolSideLeft: 280 ,SymbolSideTop: 568
Portname: CLK ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 256 Top: 584 ,SymbolSideLeft: 280 ,SymbolSideTop: 584
Portname: RST ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 584 Top: 568 ,SymbolSideLeft: 560 ,SymbolSideTop: 568
Portname: ShiftCounter8OutPos ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 584 Top: 584 ,SymbolSideLeft: 560 ,SymbolSideTop: 584
Portname: ShiftCounter8OutNeg ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
7
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
