COMMENT ---System Centroid 2005---  This file is a internal script file generated by compiler.
LANGUAGE VHDL
MODULE Decoder4to16
FILENAME "D:\Develop\Memory\vhd\Decoder4to16.vhd"
BIRTHDAY 2015-10-29 17:34:28

1 LIBRARY ieee
2 USE ieee.std_logic_1164.ALL 
4 LIBRARY gtlib
6 ENTITY Decoder4to16
7 PORT DecIn [3:0] IN std_logic_vector
8 PORT DecOut [15:0] OUT std_logic_vector
11 ARCHITECTURE rtl
12 SIGNAL b8 [3:0] std_logic_vector
13 SIGNAL w8 std_logic
14 SIGNAL w12 std_logic
15 SIGNAL w9 std_logic
16 SIGNAL w14 std_logic
17 SIGNAL b10 [15:0] std_logic_vector
18 SIGNAL b8_3_w13 std_logic
19 SIGNAL b8_2_w11 std_logic
20 SIGNAL b8_1_w10 std_logic
21 SIGNAL b8_0_w15 std_logic
22 SIGNAL b10_0 std_logic
23 SIGNAL b10_15 std_logic
24 SIGNAL b10_14 std_logic
25 SIGNAL b10_13 std_logic
26 SIGNAL b10_12 std_logic
27 SIGNAL b10_11 std_logic
28 SIGNAL b10_10 std_logic
29 SIGNAL b10_9 std_logic
30 SIGNAL b10_8 std_logic
31 SIGNAL b10_7 std_logic
32 SIGNAL b10_6 std_logic
33 SIGNAL b10_5 std_logic
34 SIGNAL b10_4 std_logic
35 SIGNAL b10_3 std_logic
36 SIGNAL b10_2 std_logic
37 SIGNAL b10_1 std_logic
40 COMPONENT GT_NOT 
40 COMPONENTPORT A GT_NOT IN std_logic
41 COMPONENTPORT Z GT_NOT OUT std_logic
45 COMPONENT GT_AND4 
45 COMPONENTPORT A GT_AND4 IN std_logic
46 COMPONENTPORT B GT_AND4 IN std_logic
47 COMPONENTPORT C GT_AND4 IN std_logic
48 COMPONENTPORT D GT_AND4 IN std_logic
49 COMPONENTPORT Z GT_AND4 OUT std_logic
53 ASSIGN {0} (b8@<53,3>) (DecIn@<53,9>)
54 ASSIGN {0} (DecOut@<54,3>) (b10@<54,13>)
56 ASSIGN {0} (b10@<56,3>)  (b10_15@<56,14>)
57 ASSIGN {0} (b10@<57,3>)  (b10_14@<57,14>)
58 ASSIGN {0} (b10@<58,3>)  (b10_13@<58,14>)
59 ASSIGN {0} (b10@<59,3>)  (b10_12@<59,14>)
60 ASSIGN {0} (b10@<60,3>)  (b10_11@<60,14>)
61 ASSIGN {0} (b10@<61,3>)  (b10_10@<61,14>)
62 ASSIGN {0} (b10@<62,3>)  (b10_9@<62,13>)
63 ASSIGN {0} (b10@<63,3>)  (b10_8@<63,13>)
64 ASSIGN {0} (b10@<64,3>)  (b10_7@<64,13>)
65 ASSIGN {0} (b10@<65,3>)  (b10_6@<65,13>)
66 ASSIGN {0} (b10@<66,3>)  (b10_5@<66,13>)
67 ASSIGN {0} (b10@<67,3>)  (b10_4@<67,13>)
68 ASSIGN {0} (b10@<68,3>)  (b10_3@<68,13>)
69 ASSIGN {0} (b10@<69,3>)  (b10_2@<69,13>)
70 ASSIGN {0} (b10@<70,3>)  (b10_1@<70,13>)
71 ASSIGN {0} (b10@<71,3>)  (b10_0@<71,13>)
73 ASSIGN {0} (b8_3_w13@<73,3>) (b8@<73,15>)
74 ASSIGN {0} (b8_2_w11@<74,3>) (b8@<74,15>)
75 ASSIGN {0} (b8_1_w10@<75,3>) (b8@<75,15>)
76 ASSIGN {0} (b8_0_w15@<76,3>) (b8@<76,15>)
78 INSTANCE GT_NOT s1
80 INSTANCEPORT s1.Z w12@<80,12>
81 INSTANCEPORT s1.A b8_2_w11@<81,12>
83 INSTANCE GT_NOT s2
85 INSTANCEPORT s2.Z w8@<85,12>
86 INSTANCEPORT s2.A b8_3_w13@<86,12>
88 INSTANCE GT_NOT s0
90 INSTANCEPORT s0.Z w9@<90,12>
91 INSTANCEPORT s0.A b8_1_w10@<91,12>
93 INSTANCE GT_NOT s11
95 INSTANCEPORT s11.Z w14@<95,12>
96 INSTANCEPORT s11.A b8_0_w15@<96,12>
98 INSTANCE GT_AND4 s4
100 INSTANCEPORT s4.A w8@<100,12>
101 INSTANCEPORT s4.B w12@<101,12>
102 INSTANCEPORT s4.C w9@<102,12>
103 INSTANCEPORT s4.D w14@<103,12>
104 INSTANCEPORT s4.Z b10_0@<104,12>
106 INSTANCE GT_AND4 s5
108 INSTANCEPORT s5.A w8@<108,12>
109 INSTANCEPORT s5.B w12@<109,12>
110 INSTANCEPORT s5.C w9@<110,12>
111 INSTANCEPORT s5.D b8_0_w15@<111,12>
112 INSTANCEPORT s5.Z b10_1@<112,12>
114 INSTANCE GT_AND4 s6
116 INSTANCEPORT s6.A w8@<116,12>
117 INSTANCEPORT s6.B w12@<117,12>
118 INSTANCEPORT s6.D w14@<118,12>
119 INSTANCEPORT s6.C b8_1_w10@<119,12>
120 INSTANCEPORT s6.Z b10_2@<120,12>
122 INSTANCE GT_AND4 s7
124 INSTANCEPORT s7.A w8@<124,12>
125 INSTANCEPORT s7.B w12@<125,12>
126 INSTANCEPORT s7.C b8_1_w10@<126,12>
127 INSTANCEPORT s7.D b8_0_w15@<127,12>
128 INSTANCEPORT s7.Z b10_3@<128,12>
130 INSTANCE GT_AND4 s8
132 INSTANCEPORT s8.A w8@<132,12>
133 INSTANCEPORT s8.C w9@<133,12>
134 INSTANCEPORT s8.D w14@<134,12>
135 INSTANCEPORT s8.B b8_2_w11@<135,12>
136 INSTANCEPORT s8.Z b10_4@<136,12>
138 INSTANCE GT_AND4 s9
140 INSTANCEPORT s9.A w8@<140,12>
141 INSTANCEPORT s9.C w9@<141,12>
142 INSTANCEPORT s9.B b8_2_w11@<142,12>
143 INSTANCEPORT s9.D b8_0_w15@<143,12>
144 INSTANCEPORT s9.Z b10_5@<144,12>
146 INSTANCE GT_AND4 s10
148 INSTANCEPORT s10.A w8@<148,12>
149 INSTANCEPORT s10.D w14@<149,12>
150 INSTANCEPORT s10.B b8_2_w11@<150,12>
151 INSTANCEPORT s10.C b8_1_w10@<151,12>
152 INSTANCEPORT s10.Z b10_6@<152,12>
154 INSTANCE GT_AND4 s12
156 INSTANCEPORT s12.A w8@<156,12>
157 INSTANCEPORT s12.B b8_2_w11@<157,12>
158 INSTANCEPORT s12.C b8_1_w10@<158,12>
159 INSTANCEPORT s12.D b8_0_w15@<159,12>
160 INSTANCEPORT s12.Z b10_7@<160,12>
162 INSTANCE GT_AND4 s13
164 INSTANCEPORT s13.B w12@<164,12>
165 INSTANCEPORT s13.C w9@<165,12>
166 INSTANCEPORT s13.A b8_3_w13@<166,12>
167 INSTANCEPORT s13.D w14@<167,12>
168 INSTANCEPORT s13.Z b10_8@<168,12>
170 INSTANCE GT_AND4 s14
172 INSTANCEPORT s14.B w12@<172,12>
173 INSTANCEPORT s14.C w9@<173,12>
174 INSTANCEPORT s14.A b8_3_w13@<174,12>
175 INSTANCEPORT s14.D b8_0_w15@<175,12>
176 INSTANCEPORT s14.Z b10_9@<176,12>
178 INSTANCE GT_AND4 s15
180 INSTANCEPORT s15.B w12@<180,12>
181 INSTANCEPORT s15.A b8_3_w13@<181,12>
182 INSTANCEPORT s15.D w14@<182,12>
183 INSTANCEPORT s15.C b8_1_w10@<183,12>
184 INSTANCEPORT s15.Z b10_10@<184,12>
186 INSTANCE GT_AND4 s16
188 INSTANCEPORT s16.B w12@<188,12>
189 INSTANCEPORT s16.A b8_3_w13@<189,12>
190 INSTANCEPORT s16.C b8_1_w10@<190,12>
191 INSTANCEPORT s16.D b8_0_w15@<191,12>
192 INSTANCEPORT s16.Z b10_11@<192,12>
194 INSTANCE GT_AND4 s17
196 INSTANCEPORT s17.C w9@<196,12>
197 INSTANCEPORT s17.A b8_3_w13@<197,12>
198 INSTANCEPORT s17.D w14@<198,12>
199 INSTANCEPORT s17.B b8_2_w11@<199,12>
200 INSTANCEPORT s17.Z b10_12@<200,12>
202 INSTANCE GT_AND4 s18
204 INSTANCEPORT s18.C w9@<204,12>
205 INSTANCEPORT s18.A b8_3_w13@<205,12>
206 INSTANCEPORT s18.B b8_2_w11@<206,12>
207 INSTANCEPORT s18.D b8_0_w15@<207,12>
208 INSTANCEPORT s18.Z b10_13@<208,12>
210 INSTANCE GT_AND4 s19
212 INSTANCEPORT s19.A b8_3_w13@<212,12>
213 INSTANCEPORT s19.D w14@<213,12>
214 INSTANCEPORT s19.B b8_2_w11@<214,12>
215 INSTANCEPORT s19.C b8_1_w10@<215,12>
216 INSTANCEPORT s19.Z b10_14@<216,12>
218 INSTANCE GT_AND4 s20
220 INSTANCEPORT s20.A b8_3_w13@<220,12>
221 INSTANCEPORT s20.B b8_2_w11@<221,12>
222 INSTANCEPORT s20.C b8_1_w10@<222,12>
223 INSTANCEPORT s20.D b8_0_w15@<223,12>
224 INSTANCEPORT s20.Z b10_15@<224,12>

END
