COMMENT ---System Centroid 2005---  This file is a internal script file generated by compiler.
LANGUAGE VHDL
MODULE Memory16x16
FILENAME "D:\Develop\Memory\vhd\Memory16x16.vhd"
BIRTHDAY 2015-10-29 17:34:28

1 LIBRARY ieee
2 USE ieee.std_logic_1164.ALL 
4 LIBRARY gtlib
6 ENTITY Memory16x16
7 PORT ADDR [3:0] IN std_logic_vector
8 PORT DataIn [15:0] IN std_logic_vector
9 PORT RW IN std_logic
10 PORT CLK IN std_logic
11 PORT RST IN std_logic
12 PORT DataOut [15:0] OUT std_logic_vector
15 ARCHITECTURE rtl
16 SIGNAL w10 std_logic
17 SIGNAL w11 std_logic
18 SIGNAL w12 std_logic
19 SIGNAL w13 std_logic
20 SIGNAL w14 std_logic
21 SIGNAL w15 std_logic
22 SIGNAL w16 std_logic
23 SIGNAL w17 std_logic
24 SIGNAL w18 std_logic
25 SIGNAL w9 std_logic
26 SIGNAL b31 [15:0] std_logic_vector
27 SIGNAL w34 std_logic
28 SIGNAL b32 [15:0] std_logic_vector
29 SIGNAL w37 std_logic
30 SIGNAL w38 std_logic
31 SIGNAL w39 std_logic
32 SIGNAL w40 std_logic
33 SIGNAL w41 std_logic
34 SIGNAL w42 std_logic
35 SIGNAL w43 std_logic
36 SIGNAL b55 [15:0] std_logic_vector
37 SIGNAL b66 [15:0] std_logic_vector
38 SIGNAL b65 [15:0] std_logic_vector
39 SIGNAL b64 [15:0] std_logic_vector
40 SIGNAL b63 [15:0] std_logic_vector
41 SIGNAL b62 [15:0] std_logic_vector
42 SIGNAL b61 [15:0] std_logic_vector
43 SIGNAL b60 [15:0] std_logic_vector
44 SIGNAL b59 [15:0] std_logic_vector
45 SIGNAL b58 [15:0] std_logic_vector
46 SIGNAL b57 [15:0] std_logic_vector
47 SIGNAL b56 [15:0] std_logic_vector
48 SIGNAL b67 [15:0] std_logic_vector
49 SIGNAL b68 [15:0] std_logic_vector
50 SIGNAL b69 [15:0] std_logic_vector
51 SIGNAL b70 [15:0] std_logic_vector
52 SIGNAL b72 [3:0] std_logic_vector
53 SIGNAL w56 std_logic
54 SIGNAL w55 std_logic
55 SIGNAL b71 [15:0] std_logic_vector
56 SIGNAL b31_0_w20 std_logic
57 SIGNAL b31_1_w21 std_logic
58 SIGNAL b31_2_w22 std_logic
59 SIGNAL b31_3_w23 std_logic
60 SIGNAL b31_4_w24 std_logic
61 SIGNAL b31_5_w25 std_logic
62 SIGNAL b31_6_w26 std_logic
63 SIGNAL b31_7_w27 std_logic
64 SIGNAL b31_8_w28 std_logic
65 SIGNAL b31_9_w29 std_logic
66 SIGNAL b31_10_w44 std_logic
67 SIGNAL b31_11_w45 std_logic
68 SIGNAL b31_12_w46 std_logic
69 SIGNAL b31_13_w47 std_logic
70 SIGNAL b31_14_w48 std_logic
71 SIGNAL b31_15_w49 std_logic
74 COMPONENT Decoder4to16 
74 COMPONENTPORT DecIn Decoder4to16 [3:0] IN std_logic_vector
75 COMPONENTPORT DecOut Decoder4to16 [15:0] OUT std_logic_vector
79 COMPONENT GT_AND2 
79 COMPONENTPORT A GT_AND2 IN std_logic
80 COMPONENTPORT B GT_AND2 IN std_logic
81 COMPONENTPORT Z GT_AND2 OUT std_logic
85 COMPONENT GT_NOT 
85 COMPONENTPORT A GT_NOT IN std_logic
86 COMPONENTPORT Z GT_NOT OUT std_logic
90 COMPONENT Register16bits 
90 COMPONENTPORT DataOut Register16bits [15:0] OUT std_logic_vector
91 COMPONENTPORT sel Register16bits IN std_logic
92 COMPONENTPORT DataIn Register16bits [15:0] IN std_logic_vector
93 COMPONENTPORT CLK Register16bits IN std_logic
94 COMPONENTPORT RST Register16bits IN std_logic
98 COMPONENT WordMUX16to1 
98 COMPONENTPORT Word0 WordMUX16to1 [15:0] IN std_logic_vector
99 COMPONENTPORT Word1 WordMUX16to1 [15:0] IN std_logic_vector
100 COMPONENTPORT Word2 WordMUX16to1 [15:0] IN std_logic_vector
101 COMPONENTPORT Word3 WordMUX16to1 [15:0] IN std_logic_vector
102 COMPONENTPORT Word4 WordMUX16to1 [15:0] IN std_logic_vector
103 COMPONENTPORT Word5 WordMUX16to1 [15:0] IN std_logic_vector
104 COMPONENTPORT Word6 WordMUX16to1 [15:0] IN std_logic_vector
105 COMPONENTPORT Word7 WordMUX16to1 [15:0] IN std_logic_vector
106 COMPONENTPORT Word8 WordMUX16to1 [15:0] IN std_logic_vector
107 COMPONENTPORT Word9 WordMUX16to1 [15:0] IN std_logic_vector
108 COMPONENTPORT Word10 WordMUX16to1 [15:0] IN std_logic_vector
109 COMPONENTPORT Word11 WordMUX16to1 [15:0] IN std_logic_vector
110 COMPONENTPORT Word12 WordMUX16to1 [15:0] IN std_logic_vector
111 COMPONENTPORT Word13 WordMUX16to1 [15:0] IN std_logic_vector
112 COMPONENTPORT Word14 WordMUX16to1 [15:0] IN std_logic_vector
113 COMPONENTPORT Word15 WordMUX16to1 [15:0] IN std_logic_vector
114 COMPONENTPORT sel WordMUX16to1 [3:0] IN std_logic_vector
115 COMPONENTPORT WordOut WordMUX16to1 [15:0] OUT std_logic_vector
119 ASSIGN {0} (b72@<119,3>) (ADDR@<119,10>)
120 ASSIGN {0} (b32@<120,3>) (DataIn@<120,10>)
121 ASSIGN {0} (w34@<121,3>) (RW@<121,10>)
122 ASSIGN {0} (w56@<122,3>) (CLK@<122,10>)
123 ASSIGN {0} (w55@<123,3>) (RST@<123,10>)
124 ASSIGN {0} (DataOut@<124,3>) (b71@<124,14>)
126 ASSIGN {0} (b31_0_w20@<126,3>) (b31@<126,16>)
127 ASSIGN {0} (b31_1_w21@<127,3>) (b31@<127,16>)
128 ASSIGN {0} (b31_2_w22@<128,3>) (b31@<128,16>)
129 ASSIGN {0} (b31_3_w23@<129,3>) (b31@<129,16>)
130 ASSIGN {0} (b31_4_w24@<130,3>) (b31@<130,16>)
131 ASSIGN {0} (b31_5_w25@<131,3>) (b31@<131,16>)
132 ASSIGN {0} (b31_6_w26@<132,3>) (b31@<132,16>)
133 ASSIGN {0} (b31_7_w27@<133,3>) (b31@<133,16>)
134 ASSIGN {0} (b31_8_w28@<134,3>) (b31@<134,16>)
135 ASSIGN {0} (b31_9_w29@<135,3>) (b31@<135,16>)
136 ASSIGN {0} (b31_10_w44@<136,3>) (b31@<136,17>)
137 ASSIGN {0} (b31_11_w45@<137,3>) (b31@<137,17>)
138 ASSIGN {0} (b31_12_w46@<138,3>) (b31@<138,17>)
139 ASSIGN {0} (b31_13_w47@<139,3>) (b31@<139,17>)
140 ASSIGN {0} (b31_14_w48@<140,3>) (b31@<140,17>)
141 ASSIGN {0} (b31_15_w49@<141,3>) (b31@<141,17>)
143 INSTANCE Decoder4to16 s10
145 INSTANCEPORT s10.DecOut b31@<145,17>
146 INSTANCEPORT s10.DecIn b72@<146,16>
148 INSTANCE GT_AND2 s12
150 INSTANCEPORT s12.Z w10@<150,12>
151 INSTANCEPORT s12.B b31_0_w20@<151,12>
152 INSTANCEPORT s12.A w43@<152,12>
154 INSTANCE GT_AND2 s13
156 INSTANCEPORT s13.Z w11@<156,12>
157 INSTANCEPORT s13.B b31_1_w21@<157,12>
158 INSTANCEPORT s13.A w43@<158,12>
160 INSTANCE GT_AND2 s14
162 INSTANCEPORT s14.Z w12@<162,12>
163 INSTANCEPORT s14.B b31_2_w22@<163,12>
164 INSTANCEPORT s14.A w43@<164,12>
166 INSTANCE GT_AND2 s15
168 INSTANCEPORT s15.Z w13@<168,12>
169 INSTANCEPORT s15.B b31_3_w23@<169,12>
170 INSTANCEPORT s15.A w43@<170,12>
172 INSTANCE GT_AND2 s16
174 INSTANCEPORT s16.Z w14@<174,12>
175 INSTANCEPORT s16.B b31_4_w24@<175,12>
176 INSTANCEPORT s16.A w43@<176,12>
178 INSTANCE GT_AND2 s17
180 INSTANCEPORT s17.Z w15@<180,12>
181 INSTANCEPORT s17.B b31_5_w25@<181,12>
182 INSTANCEPORT s17.A w43@<182,12>
184 INSTANCE GT_AND2 s18
186 INSTANCEPORT s18.Z w16@<186,12>
187 INSTANCEPORT s18.B b31_6_w26@<187,12>
188 INSTANCEPORT s18.A w43@<188,12>
190 INSTANCE GT_AND2 s19
192 INSTANCEPORT s19.Z w17@<192,12>
193 INSTANCEPORT s19.B b31_7_w27@<193,12>
194 INSTANCEPORT s19.A w43@<194,12>
196 INSTANCE GT_AND2 s20
198 INSTANCEPORT s20.Z w18@<198,12>
199 INSTANCEPORT s20.B b31_8_w28@<199,12>
200 INSTANCEPORT s20.A w43@<200,12>
202 INSTANCE GT_AND2 s21
204 INSTANCEPORT s21.Z w9@<204,12>
205 INSTANCEPORT s21.B b31_9_w29@<205,12>
206 INSTANCEPORT s21.A w43@<206,12>
208 INSTANCE GT_NOT s22
210 INSTANCEPORT s22.A w34@<210,12>
211 INSTANCEPORT s22.Z w43@<211,12>
213 INSTANCE Register16bits s24
215 INSTANCEPORT s24.sel w10@<215,14>
216 INSTANCEPORT s24.DataIn b32@<216,17>
217 INSTANCEPORT s24.DataOut b70@<217,18>
218 INSTANCEPORT s24.CLK w56@<218,14>
219 INSTANCEPORT s24.RST w55@<219,14>
221 INSTANCE Register16bits s23
223 INSTANCEPORT s23.sel w11@<223,14>
224 INSTANCEPORT s23.DataIn b32@<224,17>
225 INSTANCEPORT s23.DataOut b69@<225,18>
226 INSTANCEPORT s23.CLK w56@<226,14>
227 INSTANCEPORT s23.RST w55@<227,14>
229 INSTANCE Register16bits s25
231 INSTANCEPORT s25.sel w12@<231,14>
232 INSTANCEPORT s25.DataIn b32@<232,17>
233 INSTANCEPORT s25.DataOut b68@<233,18>
234 INSTANCEPORT s25.CLK w56@<234,14>
235 INSTANCEPORT s25.RST w55@<235,14>
237 INSTANCE Register16bits s26
239 INSTANCEPORT s26.sel w13@<239,14>
240 INSTANCEPORT s26.DataIn b32@<240,17>
241 INSTANCEPORT s26.DataOut b67@<241,18>
242 INSTANCEPORT s26.CLK w56@<242,14>
243 INSTANCEPORT s26.RST w55@<243,14>
245 INSTANCE Register16bits s27
247 INSTANCEPORT s27.sel w14@<247,14>
248 INSTANCEPORT s27.DataIn b32@<248,17>
249 INSTANCEPORT s27.DataOut b56@<249,18>
250 INSTANCEPORT s27.CLK w56@<250,14>
251 INSTANCEPORT s27.RST w55@<251,14>
253 INSTANCE Register16bits s28
255 INSTANCEPORT s28.sel w15@<255,14>
256 INSTANCEPORT s28.DataIn b32@<256,17>
257 INSTANCEPORT s28.DataOut b57@<257,18>
258 INSTANCEPORT s28.CLK w56@<258,14>
259 INSTANCEPORT s28.RST w55@<259,14>
261 INSTANCE Register16bits s29
263 INSTANCEPORT s29.sel w16@<263,14>
264 INSTANCEPORT s29.DataIn b32@<264,17>
265 INSTANCEPORT s29.DataOut b58@<265,18>
266 INSTANCEPORT s29.CLK w56@<266,14>
267 INSTANCEPORT s29.RST w55@<267,14>
269 INSTANCE Register16bits s30
271 INSTANCEPORT s30.sel w17@<271,14>
272 INSTANCEPORT s30.DataIn b32@<272,17>
273 INSTANCEPORT s30.DataOut b59@<273,18>
274 INSTANCEPORT s30.CLK w56@<274,14>
275 INSTANCEPORT s30.RST w55@<275,14>
277 INSTANCE Register16bits s31
279 INSTANCEPORT s31.sel w18@<279,14>
280 INSTANCEPORT s31.DataIn b32@<280,17>
281 INSTANCEPORT s31.DataOut b60@<281,18>
282 INSTANCEPORT s31.CLK w56@<282,14>
283 INSTANCEPORT s31.RST w55@<283,14>
285 INSTANCE Register16bits s32
287 INSTANCEPORT s32.sel w9@<287,14>
288 INSTANCEPORT s32.DataIn b32@<288,17>
289 INSTANCEPORT s32.DataOut b61@<289,18>
290 INSTANCEPORT s32.CLK w56@<290,14>
291 INSTANCEPORT s32.RST w55@<291,14>
293 INSTANCE Register16bits s33
295 INSTANCEPORT s33.DataIn b32@<295,17>
296 INSTANCEPORT s33.sel w42@<296,14>
297 INSTANCEPORT s33.DataOut b62@<297,18>
298 INSTANCEPORT s33.CLK w56@<298,14>
299 INSTANCEPORT s33.RST w55@<299,14>
301 INSTANCE Register16bits s34
303 INSTANCEPORT s34.DataIn b32@<303,17>
304 INSTANCEPORT s34.sel w41@<304,14>
305 INSTANCEPORT s34.DataOut b63@<305,18>
306 INSTANCEPORT s34.CLK w56@<306,14>
307 INSTANCEPORT s34.RST w55@<307,14>
309 INSTANCE Register16bits s35
311 INSTANCEPORT s35.DataIn b32@<311,17>
312 INSTANCEPORT s35.sel w40@<312,14>
313 INSTANCEPORT s35.DataOut b64@<313,18>
314 INSTANCEPORT s35.CLK w56@<314,14>
315 INSTANCEPORT s35.RST w55@<315,14>
317 INSTANCE Register16bits s36
319 INSTANCEPORT s36.DataIn b32@<319,17>
320 INSTANCEPORT s36.sel w39@<320,14>
321 INSTANCEPORT s36.DataOut b65@<321,18>
322 INSTANCEPORT s36.CLK w56@<322,14>
323 INSTANCEPORT s36.RST w55@<323,14>
325 INSTANCE Register16bits s37
327 INSTANCEPORT s37.DataIn b32@<327,17>
328 INSTANCEPORT s37.sel w38@<328,14>
329 INSTANCEPORT s37.DataOut b66@<329,18>
330 INSTANCEPORT s37.CLK w56@<330,14>
331 INSTANCEPORT s37.RST w55@<331,14>
333 INSTANCE Register16bits s38
335 INSTANCEPORT s38.DataIn b32@<335,17>
336 INSTANCEPORT s38.sel w37@<336,14>
337 INSTANCEPORT s38.DataOut b55@<337,18>
338 INSTANCEPORT s38.CLK w56@<338,14>
339 INSTANCEPORT s38.RST w55@<339,14>
341 INSTANCE GT_AND2 s39
343 INSTANCEPORT s39.Z w42@<343,12>
344 INSTANCEPORT s39.A w43@<344,12>
345 INSTANCEPORT s39.B b31_10_w44@<345,12>
347 INSTANCE GT_AND2 s40
349 INSTANCEPORT s40.Z w41@<349,12>
350 INSTANCEPORT s40.A w43@<350,12>
351 INSTANCEPORT s40.B b31_11_w45@<351,12>
353 INSTANCE GT_AND2 s41
355 INSTANCEPORT s41.Z w40@<355,12>
356 INSTANCEPORT s41.A w43@<356,12>
357 INSTANCEPORT s41.B b31_12_w46@<357,12>
359 INSTANCE GT_AND2 s42
361 INSTANCEPORT s42.Z w39@<361,12>
362 INSTANCEPORT s42.A w43@<362,12>
363 INSTANCEPORT s42.B b31_13_w47@<363,12>
365 INSTANCE GT_AND2 s43
367 INSTANCEPORT s43.Z w38@<367,12>
368 INSTANCEPORT s43.A w43@<368,12>
369 INSTANCEPORT s43.B b31_14_w48@<369,12>
371 INSTANCE GT_AND2 s44
373 INSTANCEPORT s44.Z w37@<373,12>
374 INSTANCEPORT s44.A w43@<374,12>
375 INSTANCEPORT s44.B b31_15_w49@<375,12>
377 INSTANCE WordMUX16to1 s45
379 INSTANCEPORT s45.Word15 b55@<379,17>
380 INSTANCEPORT s45.Word14 b66@<380,17>
381 INSTANCEPORT s45.Word13 b65@<381,17>
382 INSTANCEPORT s45.Word12 b64@<382,17>
383 INSTANCEPORT s45.Word11 b63@<383,17>
384 INSTANCEPORT s45.Word10 b62@<384,17>
385 INSTANCEPORT s45.Word9 b61@<385,16>
386 INSTANCEPORT s45.Word8 b60@<386,16>
387 INSTANCEPORT s45.Word7 b59@<387,16>
388 INSTANCEPORT s45.Word6 b58@<388,16>
389 INSTANCEPORT s45.Word5 b57@<389,16>
390 INSTANCEPORT s45.Word4 b56@<390,16>
391 INSTANCEPORT s45.Word3 b67@<391,16>
392 INSTANCEPORT s45.Word2 b68@<392,16>
393 INSTANCEPORT s45.Word1 b69@<393,16>
394 INSTANCEPORT s45.Word0 b70@<394,16>
395 INSTANCEPORT s45.sel b72@<395,14>
396 INSTANCEPORT s45.WordOut b71@<396,18>

END
