COMMENT ---System Centroid 2005---  This file is a internal script file generated by compiler.
LANGUAGE VHDL
MODULE Register16bits
FILENAME "D:\Develop\Memory\vhd\Register16bits.vhd"
BIRTHDAY 2015-10-29 17:34:28

1 LIBRARY ieee
2 USE ieee.std_logic_1164.ALL 
4 LIBRARY gtlib
6 ENTITY Register16bits
7 PORT DataOut [15:0] OUT std_logic_vector
8 PORT sel IN std_logic
9 PORT DataIn [15:0] IN std_logic_vector
10 PORT CLK IN std_logic
11 PORT RST IN std_logic
14 ARCHITECTURE rtl
15 SIGNAL w19 std_logic
16 SIGNAL w27 std_logic
17 SIGNAL w28 std_logic
18 SIGNAL w29 std_logic
19 SIGNAL w17 std_logic
20 SIGNAL w21 std_logic
21 SIGNAL w30 std_logic
22 SIGNAL w31 std_logic
23 SIGNAL w36 std_logic
24 SIGNAL w37 std_logic
25 SIGNAL w38 std_logic
26 SIGNAL w39 std_logic
27 SIGNAL w44 std_logic
28 SIGNAL w45 std_logic
29 SIGNAL b56 [15:0] std_logic_vector
30 SIGNAL b57 [15:0] std_logic_vector
31 SIGNAL w78 std_logic
32 SIGNAL w80 std_logic
33 SIGNAL w81 std_logic
34 SIGNAL w62 std_logic
35 SIGNAL w63 std_logic
36 SIGNAL w84 std_logic
37 SIGNAL w79 std_logic
38 SIGNAL b56_0_w48 std_logic
39 SIGNAL b56_1_w49 std_logic
40 SIGNAL b56_2_w50 std_logic
41 SIGNAL b56_3_w51 std_logic
42 SIGNAL b56_4_w52 std_logic
43 SIGNAL b56_5_w53 std_logic
44 SIGNAL b56_6_w54 std_logic
45 SIGNAL b56_7_w55 std_logic
46 SIGNAL b56_8_w56 std_logic
47 SIGNAL b56_9_w57 std_logic
48 SIGNAL b56_10_w58 std_logic
49 SIGNAL b56_11_w59 std_logic
50 SIGNAL b56_12_w60 std_logic
51 SIGNAL b56_13_w61 std_logic
52 SIGNAL b57_0 std_logic
53 SIGNAL b57_0_w64 std_logic
54 SIGNAL b57_1 std_logic
55 SIGNAL b57_1_w65 std_logic
56 SIGNAL b57_2 std_logic
57 SIGNAL b57_2_w66 std_logic
58 SIGNAL b57_3 std_logic
59 SIGNAL b57_3_w67 std_logic
60 SIGNAL b57_4 std_logic
61 SIGNAL b57_4_w68 std_logic
62 SIGNAL b57_5 std_logic
63 SIGNAL b57_5_w69 std_logic
64 SIGNAL b57_6 std_logic
65 SIGNAL b57_6_w70 std_logic
66 SIGNAL b57_7 std_logic
67 SIGNAL b57_7_w71 std_logic
68 SIGNAL b57_8 std_logic
69 SIGNAL b57_8_w72 std_logic
70 SIGNAL b57_9 std_logic
71 SIGNAL b57_9_w73 std_logic
72 SIGNAL b57_10 std_logic
73 SIGNAL b57_10_w74 std_logic
74 SIGNAL b57_11 std_logic
75 SIGNAL b57_11_w75 std_logic
76 SIGNAL b57_12 std_logic
77 SIGNAL b57_12_w76 std_logic
78 SIGNAL b57_13 std_logic
79 SIGNAL b57_13_w77 std_logic
80 SIGNAL b57_14 std_logic
81 SIGNAL b57_14_w85 std_logic
82 SIGNAL b57_15 std_logic
83 SIGNAL b57_15_w86 std_logic
84 SIGNAL b56_14_w82 std_logic
85 SIGNAL b56_15_w83 std_logic
88 COMPONENT GT_FDR 
88 COMPONENTPORT D GT_FDR IN std_logic
89 COMPONENTPORT CP GT_FDR IN std_logic
90 COMPONENTPORT CD GT_FDR IN std_logic
91 COMPONENTPORT Q GT_FDR OUT std_logic
92 COMPONENTPORT QN GT_FDR OUT std_logic
96 COMPONENT GT_AO22 
96 COMPONENTPORT A GT_AO22 IN std_logic
97 COMPONENTPORT B GT_AO22 IN std_logic
98 COMPONENTPORT C GT_AO22 IN std_logic
99 COMPONENTPORT D GT_AO22 IN std_logic
100 COMPONENTPORT Z GT_AO22 OUT std_logic
104 COMPONENT GT_NOT 
104 COMPONENTPORT A GT_NOT IN std_logic
105 COMPONENTPORT Z GT_NOT OUT std_logic
109 ASSIGN {0} (DataOut@<109,3>) (b57@<109,14>)
110 ASSIGN {0} (w79@<110,3>) (sel@<110,10>)
111 ASSIGN {0} (b56@<111,3>) (DataIn@<111,10>)
112 ASSIGN {0} (w62@<112,3>) (CLK@<112,10>)
113 ASSIGN {0} (w78@<113,3>) (RST@<113,10>)
115 ASSIGN {0} (b57@<115,3>)  (b57_15@<115,14>)
116 ASSIGN {0} (b57@<116,3>)  (b57_14@<116,14>)
117 ASSIGN {0} (b57@<117,3>)  (b57_13@<117,14>)
118 ASSIGN {0} (b57@<118,3>)  (b57_12@<118,14>)
119 ASSIGN {0} (b57@<119,3>)  (b57_11@<119,14>)
120 ASSIGN {0} (b57@<120,3>)  (b57_10@<120,14>)
121 ASSIGN {0} (b57@<121,3>)  (b57_9@<121,13>)
122 ASSIGN {0} (b57@<122,3>)  (b57_8@<122,13>)
123 ASSIGN {0} (b57@<123,3>)  (b57_7@<123,13>)
124 ASSIGN {0} (b57@<124,3>)  (b57_6@<124,13>)
125 ASSIGN {0} (b57@<125,3>)  (b57_5@<125,13>)
126 ASSIGN {0} (b57@<126,3>)  (b57_4@<126,13>)
127 ASSIGN {0} (b57@<127,3>)  (b57_3@<127,13>)
128 ASSIGN {0} (b57@<128,3>)  (b57_2@<128,13>)
129 ASSIGN {0} (b57@<129,3>)  (b57_1@<129,13>)
130 ASSIGN {0} (b57@<130,3>)  (b57_0@<130,13>)
132 ASSIGN {0} (b56_0_w48@<132,3>) (b56@<132,16>)
133 ASSIGN {0} (b56_1_w49@<133,3>) (b56@<133,16>)
134 ASSIGN {0} (b56_2_w50@<134,3>) (b56@<134,16>)
135 ASSIGN {0} (b56_3_w51@<135,3>) (b56@<135,16>)
136 ASSIGN {0} (b56_4_w52@<136,3>) (b56@<136,16>)
137 ASSIGN {0} (b56_5_w53@<137,3>) (b56@<137,16>)
138 ASSIGN {0} (b56_6_w54@<138,3>) (b56@<138,16>)
139 ASSIGN {0} (b56_7_w55@<139,3>) (b56@<139,16>)
140 ASSIGN {0} (b56_8_w56@<140,3>) (b56@<140,16>)
141 ASSIGN {0} (b56_9_w57@<141,3>) (b56@<141,16>)
142 ASSIGN {0} (b56_10_w58@<142,3>) (b56@<142,17>)
143 ASSIGN {0} (b56_11_w59@<143,3>) (b56@<143,17>)
144 ASSIGN {0} (b56_12_w60@<144,3>) (b56@<144,17>)
145 ASSIGN {0} (b56_13_w61@<145,3>) (b56@<145,17>)
146 ASSIGN {0} (b57_0_w64@<146,3>) (b57@<146,16>)
147 ASSIGN {0} (b57_1_w65@<147,3>) (b57@<147,16>)
148 ASSIGN {0} (b57_2_w66@<148,3>) (b57@<148,16>)
149 ASSIGN {0} (b57_3_w67@<149,3>) (b57@<149,16>)
150 ASSIGN {0} (b57_4_w68@<150,3>) (b57@<150,16>)
151 ASSIGN {0} (b57_5_w69@<151,3>) (b57@<151,16>)
152 ASSIGN {0} (b57_6_w70@<152,3>) (b57@<152,16>)
153 ASSIGN {0} (b57_7_w71@<153,3>) (b57@<153,16>)
154 ASSIGN {0} (b57_8_w72@<154,3>) (b57@<154,16>)
155 ASSIGN {0} (b57_9_w73@<155,3>) (b57@<155,16>)
156 ASSIGN {0} (b57_10_w74@<156,3>) (b57@<156,17>)
157 ASSIGN {0} (b57_11_w75@<157,3>) (b57@<157,17>)
158 ASSIGN {0} (b57_12_w76@<158,3>) (b57@<158,17>)
159 ASSIGN {0} (b57_13_w77@<159,3>) (b57@<159,17>)
160 ASSIGN {0} (b57_14_w85@<160,3>) (b57@<160,17>)
161 ASSIGN {0} (b57_15_w86@<161,3>) (b57@<161,17>)
162 ASSIGN {0} (b56_14_w82@<162,3>) (b56@<162,17>)
163 ASSIGN {0} (b56_15_w83@<163,3>) (b56@<163,17>)
165 INSTANCE GT_FDR s0
167 INSTANCEPORT s0.D w29@<167,12>
168 INSTANCEPORT s0.Q b57_0@<168,12>
169 INSTANCEPORT s0.CP w62@<169,13>
170 INSTANCEPORT s0.CD w63@<170,13>
171 INSTANCEPORT s0.QN OPEN@<171,-1>
173 INSTANCE GT_FDR s1
175 INSTANCEPORT s1.D w28@<175,12>
176 INSTANCEPORT s1.Q b57_1@<176,12>
177 INSTANCEPORT s1.CP w62@<177,13>
178 INSTANCEPORT s1.CD w63@<178,13>
179 INSTANCEPORT s1.QN OPEN@<179,-1>
181 INSTANCE GT_FDR s2
183 INSTANCEPORT s2.D w27@<183,12>
184 INSTANCEPORT s2.Q b57_2@<184,12>
185 INSTANCEPORT s2.CP w62@<185,13>
186 INSTANCEPORT s2.CD w63@<186,13>
187 INSTANCEPORT s2.QN OPEN@<187,-1>
189 INSTANCE GT_FDR s3
191 INSTANCEPORT s3.D w19@<191,12>
192 INSTANCEPORT s3.Q b57_3@<192,12>
193 INSTANCEPORT s3.CP w62@<193,13>
194 INSTANCEPORT s3.CD w63@<194,13>
195 INSTANCEPORT s3.QN OPEN@<195,-1>
197 INSTANCE GT_AO22 s4
199 INSTANCEPORT s4.Z w29@<199,12>
200 INSTANCEPORT s4.D b56_0_w48@<200,12>
201 INSTANCEPORT s4.A b57_0_w64@<201,12>
202 INSTANCEPORT s4.B w84@<202,12>
203 INSTANCEPORT s4.C w79@<203,12>
205 INSTANCE GT_NOT s5
207 INSTANCEPORT s5.Z w84@<207,12>
208 INSTANCEPORT s5.A w79@<208,12>
210 INSTANCE GT_AO22 s6
212 INSTANCEPORT s6.Z w28@<212,12>
213 INSTANCEPORT s6.D b56_1_w49@<213,12>
214 INSTANCEPORT s6.A b57_1_w65@<214,12>
215 INSTANCEPORT s6.B w84@<215,12>
216 INSTANCEPORT s6.C w79@<216,12>
218 INSTANCE GT_AO22 s7
220 INSTANCEPORT s7.Z w27@<220,12>
221 INSTANCEPORT s7.D b56_2_w50@<221,12>
222 INSTANCEPORT s7.A b57_2_w66@<222,12>
223 INSTANCEPORT s7.B w84@<223,12>
224 INSTANCEPORT s7.C w79@<224,12>
226 INSTANCE GT_AO22 s8
228 INSTANCEPORT s8.Z w19@<228,12>
229 INSTANCEPORT s8.D b56_3_w51@<229,12>
230 INSTANCEPORT s8.A b57_3_w67@<230,12>
231 INSTANCEPORT s8.B w84@<231,12>
232 INSTANCEPORT s8.C w79@<232,12>
234 INSTANCE GT_FDR s9
236 INSTANCEPORT s9.D w31@<236,12>
237 INSTANCEPORT s9.Q b57_4@<237,12>
238 INSTANCEPORT s9.CP w62@<238,13>
239 INSTANCEPORT s9.CD w63@<239,13>
240 INSTANCEPORT s9.QN OPEN@<240,-1>
242 INSTANCE GT_FDR s10
244 INSTANCEPORT s10.D w30@<244,12>
245 INSTANCEPORT s10.Q b57_5@<245,12>
246 INSTANCEPORT s10.CP w62@<246,13>
247 INSTANCEPORT s10.CD w63@<247,13>
248 INSTANCEPORT s10.QN OPEN@<248,-1>
250 INSTANCE GT_FDR s11
252 INSTANCEPORT s11.D w21@<252,12>
253 INSTANCEPORT s11.Q b57_6@<253,12>
254 INSTANCEPORT s11.CP w62@<254,13>
255 INSTANCEPORT s11.CD w63@<255,13>
256 INSTANCEPORT s11.QN OPEN@<256,-1>
258 INSTANCE GT_FDR s12
260 INSTANCEPORT s12.D w17@<260,12>
261 INSTANCEPORT s12.Q b57_7@<261,12>
262 INSTANCEPORT s12.CP w62@<262,13>
263 INSTANCEPORT s12.CD w63@<263,13>
264 INSTANCEPORT s12.QN OPEN@<264,-1>
266 INSTANCE GT_AO22 s13
268 INSTANCEPORT s13.Z w31@<268,12>
269 INSTANCEPORT s13.D b56_4_w52@<269,12>
270 INSTANCEPORT s13.A b57_4_w68@<270,12>
271 INSTANCEPORT s13.B w84@<271,12>
272 INSTANCEPORT s13.C w79@<272,12>
274 INSTANCE GT_AO22 s14
276 INSTANCEPORT s14.Z w30@<276,12>
277 INSTANCEPORT s14.D b56_5_w53@<277,12>
278 INSTANCEPORT s14.A b57_5_w69@<278,12>
279 INSTANCEPORT s14.B w84@<279,12>
280 INSTANCEPORT s14.C w79@<280,12>
282 INSTANCE GT_AO22 s15
284 INSTANCEPORT s15.Z w21@<284,12>
285 INSTANCEPORT s15.D b56_6_w54@<285,12>
286 INSTANCEPORT s15.A b57_6_w70@<286,12>
287 INSTANCEPORT s15.B w84@<287,12>
288 INSTANCEPORT s15.C w79@<288,12>
290 INSTANCE GT_AO22 s16
292 INSTANCEPORT s16.Z w17@<292,12>
293 INSTANCEPORT s16.D b56_7_w55@<293,12>
294 INSTANCEPORT s16.A b57_7_w71@<294,12>
295 INSTANCEPORT s16.B w84@<295,12>
296 INSTANCEPORT s16.C w79@<296,12>
298 INSTANCE GT_FDR s17
300 INSTANCEPORT s17.D w39@<300,12>
301 INSTANCEPORT s17.Q b57_8@<301,12>
302 INSTANCEPORT s17.CP w62@<302,13>
303 INSTANCEPORT s17.CD w63@<303,13>
304 INSTANCEPORT s17.QN OPEN@<304,-1>
306 INSTANCE GT_FDR s18
308 INSTANCEPORT s18.D w38@<308,12>
309 INSTANCEPORT s18.Q b57_9@<309,12>
310 INSTANCEPORT s18.CP w62@<310,13>
311 INSTANCEPORT s18.CD w63@<311,13>
312 INSTANCEPORT s18.QN OPEN@<312,-1>
314 INSTANCE GT_FDR s19
316 INSTANCEPORT s19.D w37@<316,12>
317 INSTANCEPORT s19.Q b57_10@<317,12>
318 INSTANCEPORT s19.CP w62@<318,13>
319 INSTANCEPORT s19.CD w63@<319,13>
320 INSTANCEPORT s19.QN OPEN@<320,-1>
322 INSTANCE GT_FDR s20
324 INSTANCEPORT s20.D w36@<324,12>
325 INSTANCEPORT s20.Q b57_11@<325,12>
326 INSTANCEPORT s20.CP w62@<326,13>
327 INSTANCEPORT s20.CD w63@<327,13>
328 INSTANCEPORT s20.QN OPEN@<328,-1>
330 INSTANCE GT_AO22 s21
332 INSTANCEPORT s21.Z w39@<332,12>
333 INSTANCEPORT s21.D b56_8_w56@<333,12>
334 INSTANCEPORT s21.A b57_8_w72@<334,12>
335 INSTANCEPORT s21.B w84@<335,12>
336 INSTANCEPORT s21.C w79@<336,12>
338 INSTANCE GT_AO22 s22
340 INSTANCEPORT s22.Z w38@<340,12>
341 INSTANCEPORT s22.D b56_9_w57@<341,12>
342 INSTANCEPORT s22.A b57_9_w73@<342,12>
343 INSTANCEPORT s22.B w84@<343,12>
344 INSTANCEPORT s22.C w79@<344,12>
346 INSTANCE GT_AO22 s23
348 INSTANCEPORT s23.Z w37@<348,12>
349 INSTANCEPORT s23.D b56_10_w58@<349,12>
350 INSTANCEPORT s23.A b57_10_w74@<350,12>
351 INSTANCEPORT s23.B w84@<351,12>
352 INSTANCEPORT s23.C w79@<352,12>
354 INSTANCE GT_AO22 s24
356 INSTANCEPORT s24.Z w36@<356,12>
357 INSTANCEPORT s24.D b56_11_w59@<357,12>
358 INSTANCEPORT s24.A b57_11_w75@<358,12>
359 INSTANCEPORT s24.B w84@<359,12>
360 INSTANCEPORT s24.C w79@<360,12>
362 INSTANCE GT_FDR s25
364 INSTANCEPORT s25.D w45@<364,12>
365 INSTANCEPORT s25.Q b57_12@<365,12>
366 INSTANCEPORT s25.CP w62@<366,13>
367 INSTANCEPORT s25.CD w63@<367,13>
368 INSTANCEPORT s25.QN OPEN@<368,-1>
370 INSTANCE GT_FDR s26
372 INSTANCEPORT s26.D w44@<372,12>
373 INSTANCEPORT s26.Q b57_13@<373,12>
374 INSTANCEPORT s26.CP w62@<374,13>
375 INSTANCEPORT s26.CD w63@<375,13>
376 INSTANCEPORT s26.QN OPEN@<376,-1>
378 INSTANCE GT_AO22 s27
380 INSTANCEPORT s27.Z w45@<380,12>
381 INSTANCEPORT s27.D b56_12_w60@<381,12>
382 INSTANCEPORT s27.A b57_12_w76@<382,12>
383 INSTANCEPORT s27.B w84@<383,12>
384 INSTANCEPORT s27.C w79@<384,12>
386 INSTANCE GT_AO22 s28
388 INSTANCEPORT s28.Z w44@<388,12>
389 INSTANCEPORT s28.D b56_13_w61@<389,12>
390 INSTANCEPORT s28.A b57_13_w77@<390,12>
391 INSTANCEPORT s28.B w84@<391,12>
392 INSTANCEPORT s28.C w79@<392,12>
394 INSTANCE GT_NOT s29
396 INSTANCEPORT s29.A w78@<396,12>
397 INSTANCEPORT s29.Z w63@<397,12>
399 INSTANCE GT_FDR s30
401 INSTANCEPORT s30.D w81@<401,12>
402 INSTANCEPORT s30.Q b57_14@<402,12>
403 INSTANCEPORT s30.CP w62@<403,13>
404 INSTANCEPORT s30.CD w63@<404,13>
405 INSTANCEPORT s30.QN OPEN@<405,-1>
407 INSTANCE GT_FDR s31
409 INSTANCEPORT s31.D w80@<409,12>
410 INSTANCEPORT s31.Q b57_15@<410,12>
411 INSTANCEPORT s31.CP w62@<411,13>
412 INSTANCEPORT s31.CD w63@<412,13>
413 INSTANCEPORT s31.QN OPEN@<413,-1>
415 INSTANCE GT_AO22 s32
417 INSTANCEPORT s32.Z w81@<417,12>
418 INSTANCEPORT s32.A b57_14_w85@<418,12>
419 INSTANCEPORT s32.D b56_14_w82@<419,12>
420 INSTANCEPORT s32.B w84@<420,12>
421 INSTANCEPORT s32.C w79@<421,12>
423 INSTANCE GT_AO22 s33
425 INSTANCEPORT s33.Z w80@<425,12>
426 INSTANCEPORT s33.A b57_15_w86@<426,12>
427 INSTANCEPORT s33.D b56_15_w83@<427,12>
428 INSTANCEPORT s33.B w84@<428,12>
429 INSTANCEPORT s33.C w79@<429,12>

END
