COMMENT ---System Centroid 2005---  This file is a internal script file generated by compiler.
LANGUAGE VHDL
MODULE WordSelector
FILENAME "D:\Develop\Memory\vhd\WordSelector.vhd"
BIRTHDAY 2015-10-29 17:34:28

1 LIBRARY ieee
2 USE ieee.std_logic_1164.ALL 
4 LIBRARY gtlib
6 ENTITY WordSelector
7 PORT WordIn [15:0] IN std_logic_vector
8 PORT sel IN std_logic
9 PORT WordOut [15:0] OUT std_logic_vector
12 ARCHITECTURE rtl
13 SIGNAL b2 [15:0] std_logic_vector
14 SIGNAL b35 [15:0] std_logic_vector
15 SIGNAL w35 std_logic
16 SIGNAL b2_0_w3 std_logic
17 SIGNAL b2_1_w5 std_logic
18 SIGNAL b2_2_w7 std_logic
19 SIGNAL b2_3_w9 std_logic
20 SIGNAL b2_4_w11 std_logic
21 SIGNAL b2_5_w13 std_logic
22 SIGNAL b2_6_w15 std_logic
23 SIGNAL b2_7_w17 std_logic
24 SIGNAL b2_8_w20 std_logic
25 SIGNAL b2_9_w22 std_logic
26 SIGNAL b2_10_w24 std_logic
27 SIGNAL b2_11_w26 std_logic
28 SIGNAL b2_12_w28 std_logic
29 SIGNAL b2_13_w30 std_logic
30 SIGNAL b2_14_w32 std_logic
31 SIGNAL b2_15_w34 std_logic
32 SIGNAL b35_0 std_logic
33 SIGNAL b35_1 std_logic
34 SIGNAL b35_2 std_logic
35 SIGNAL b35_3 std_logic
36 SIGNAL b35_4 std_logic
37 SIGNAL b35_5 std_logic
38 SIGNAL b35_6 std_logic
39 SIGNAL b35_7 std_logic
40 SIGNAL b35_8 std_logic
41 SIGNAL b35_9 std_logic
42 SIGNAL b35_10 std_logic
43 SIGNAL b35_11 std_logic
44 SIGNAL b35_12 std_logic
45 SIGNAL b35_13 std_logic
46 SIGNAL b35_14 std_logic
47 SIGNAL b35_15 std_logic
50 COMPONENT GT_AND2 
50 COMPONENTPORT A GT_AND2 IN std_logic
51 COMPONENTPORT B GT_AND2 IN std_logic
52 COMPONENTPORT Z GT_AND2 OUT std_logic
56 ASSIGN {0} (b2@<56,3>) (WordIn@<56,9>)
57 ASSIGN {0} (w35@<57,3>) (sel@<57,10>)
58 ASSIGN {0} (WordOut@<58,3>) (b35@<58,14>)
60 ASSIGN {0} (b35@<60,3>)  (b35_15@<60,14>)
61 ASSIGN {0} (b35@<61,3>)  (b35_14@<61,14>)
62 ASSIGN {0} (b35@<62,3>)  (b35_13@<62,14>)
63 ASSIGN {0} (b35@<63,3>)  (b35_12@<63,14>)
64 ASSIGN {0} (b35@<64,3>)  (b35_11@<64,14>)
65 ASSIGN {0} (b35@<65,3>)  (b35_10@<65,14>)
66 ASSIGN {0} (b35@<66,3>)  (b35_9@<66,13>)
67 ASSIGN {0} (b35@<67,3>)  (b35_8@<67,13>)
68 ASSIGN {0} (b35@<68,3>)  (b35_7@<68,13>)
69 ASSIGN {0} (b35@<69,3>)  (b35_6@<69,13>)
70 ASSIGN {0} (b35@<70,3>)  (b35_5@<70,13>)
71 ASSIGN {0} (b35@<71,3>)  (b35_4@<71,13>)
72 ASSIGN {0} (b35@<72,3>)  (b35_3@<72,13>)
73 ASSIGN {0} (b35@<73,3>)  (b35_2@<73,13>)
74 ASSIGN {0} (b35@<74,3>)  (b35_1@<74,13>)
75 ASSIGN {0} (b35@<75,3>)  (b35_0@<75,13>)
77 ASSIGN {0} (b2_0_w3@<77,3>) (b2@<77,14>)
78 ASSIGN {0} (b2_1_w5@<78,3>) (b2@<78,14>)
79 ASSIGN {0} (b2_2_w7@<79,3>) (b2@<79,14>)
80 ASSIGN {0} (b2_3_w9@<80,3>) (b2@<80,14>)
81 ASSIGN {0} (b2_4_w11@<81,3>) (b2@<81,15>)
82 ASSIGN {0} (b2_5_w13@<82,3>) (b2@<82,15>)
83 ASSIGN {0} (b2_6_w15@<83,3>) (b2@<83,15>)
84 ASSIGN {0} (b2_7_w17@<84,3>) (b2@<84,15>)
85 ASSIGN {0} (b2_8_w20@<85,3>) (b2@<85,15>)
86 ASSIGN {0} (b2_9_w22@<86,3>) (b2@<86,15>)
87 ASSIGN {0} (b2_10_w24@<87,3>) (b2@<87,16>)
88 ASSIGN {0} (b2_11_w26@<88,3>) (b2@<88,16>)
89 ASSIGN {0} (b2_12_w28@<89,3>) (b2@<89,16>)
90 ASSIGN {0} (b2_13_w30@<90,3>) (b2@<90,16>)
91 ASSIGN {0} (b2_14_w32@<91,3>) (b2@<91,16>)
92 ASSIGN {0} (b2_15_w34@<92,3>) (b2@<92,16>)
94 INSTANCE GT_AND2 s1
96 INSTANCEPORT s1.A b2_0_w3@<96,12>
97 INSTANCEPORT s1.Z b35_0@<97,12>
98 INSTANCEPORT s1.B w35@<98,12>
100 INSTANCE GT_AND2 s2
102 INSTANCEPORT s2.A b2_1_w5@<102,12>
103 INSTANCEPORT s2.Z b35_1@<103,12>
104 INSTANCEPORT s2.B w35@<104,12>
106 INSTANCE GT_AND2 s3
108 INSTANCEPORT s3.A b2_2_w7@<108,12>
109 INSTANCEPORT s3.Z b35_2@<109,12>
110 INSTANCEPORT s3.B w35@<110,12>
112 INSTANCE GT_AND2 s4
114 INSTANCEPORT s4.A b2_3_w9@<114,12>
115 INSTANCEPORT s4.Z b35_3@<115,12>
116 INSTANCEPORT s4.B w35@<116,12>
118 INSTANCE GT_AND2 s5
120 INSTANCEPORT s5.A b2_4_w11@<120,12>
121 INSTANCEPORT s5.Z b35_4@<121,12>
122 INSTANCEPORT s5.B w35@<122,12>
124 INSTANCE GT_AND2 s6
126 INSTANCEPORT s6.A b2_5_w13@<126,12>
127 INSTANCEPORT s6.Z b35_5@<127,12>
128 INSTANCEPORT s6.B w35@<128,12>
130 INSTANCE GT_AND2 s7
132 INSTANCEPORT s7.A b2_6_w15@<132,12>
133 INSTANCEPORT s7.Z b35_6@<133,12>
134 INSTANCEPORT s7.B w35@<134,12>
136 INSTANCE GT_AND2 s8
138 INSTANCEPORT s8.A b2_7_w17@<138,12>
139 INSTANCEPORT s8.Z b35_7@<139,12>
140 INSTANCEPORT s8.B w35@<140,12>
142 INSTANCE GT_AND2 s9
144 INSTANCEPORT s9.A b2_8_w20@<144,12>
145 INSTANCEPORT s9.Z b35_8@<145,12>
146 INSTANCEPORT s9.B w35@<146,12>
148 INSTANCE GT_AND2 s10
150 INSTANCEPORT s10.A b2_9_w22@<150,12>
151 INSTANCEPORT s10.Z b35_9@<151,12>
152 INSTANCEPORT s10.B w35@<152,12>
154 INSTANCE GT_AND2 s11
156 INSTANCEPORT s11.A b2_10_w24@<156,12>
157 INSTANCEPORT s11.Z b35_10@<157,12>
158 INSTANCEPORT s11.B w35@<158,12>
160 INSTANCE GT_AND2 s12
162 INSTANCEPORT s12.A b2_11_w26@<162,12>
163 INSTANCEPORT s12.Z b35_11@<163,12>
164 INSTANCEPORT s12.B w35@<164,12>
166 INSTANCE GT_AND2 s13
168 INSTANCEPORT s13.A b2_12_w28@<168,12>
169 INSTANCEPORT s13.Z b35_12@<169,12>
170 INSTANCEPORT s13.B w35@<170,12>
172 INSTANCE GT_AND2 s14
174 INSTANCEPORT s14.A b2_13_w30@<174,12>
175 INSTANCEPORT s14.Z b35_13@<175,12>
176 INSTANCEPORT s14.B w35@<176,12>
178 INSTANCE GT_AND2 s15
180 INSTANCEPORT s15.A b2_14_w32@<180,12>
181 INSTANCEPORT s15.Z b35_14@<181,12>
182 INSTANCEPORT s15.B w35@<182,12>
184 INSTANCE GT_AND2 s16
186 INSTANCEPORT s16.A b2_15_w34@<186,12>
187 INSTANCEPORT s16.Z b35_15@<187,12>
188 INSTANCEPORT s16.B w35@<188,12>

END
