SymbolianIcn ver1.00(2006.04.27)
ModuleName GT_ZERO28Bit
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 496 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: Output ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
27
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
