SymbolianIcn ver1.00(2006.04.27)
ModuleName adder32bit
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 512 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: inputAA ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: inputBB ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 536 Top: 568 ,SymbolSideLeft: 512 ,SymbolSideTop: 568
Portname: output32bit ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
31
,RV:
0
Port Left: 536 Top: 584 ,SymbolSideLeft: 512 ,SymbolSideTop: 584
Portname: overflowww ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
