SymbolianIcn ver1.00(2006.04.27)
ModuleName alu_add
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 512 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: En ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: start ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 600 ,SymbolSideLeft: 328 ,SymbolSideTop: 600
Portname: R1 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 304 Top: 616 ,SymbolSideLeft: 328 ,SymbolSideTop: 616
Portname: R2 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 536 Top: 568 ,SymbolSideLeft: 512 ,SymbolSideTop: 568
Portname: result ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
31
,RV:
0
Port Left: 536 Top: 584 ,SymbolSideLeft: 512 ,SymbolSideTop: 584
Portname: Sig_overflow ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 600 ,SymbolSideLeft: 512 ,SymbolSideTop: 600
Portname: done_cal ,PortType: std_logic ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
