SymbolianIcn ver1.00(2006.04.27)
ModuleName WordMUX16to1
LanguageType Vhdl
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 512 ,Bottom: 832
End
Parameters
End
Ports
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: Word0 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: Word1 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 600 ,SymbolSideLeft: 328 ,SymbolSideTop: 600
Portname: Word2 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 616 ,SymbolSideLeft: 328 ,SymbolSideTop: 616
Portname: Word3 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 632 ,SymbolSideLeft: 328 ,SymbolSideTop: 632
Portname: Word4 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 648 ,SymbolSideLeft: 328 ,SymbolSideTop: 648
Portname: Word5 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 664 ,SymbolSideLeft: 328 ,SymbolSideTop: 664
Portname: Word6 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 680 ,SymbolSideLeft: 328 ,SymbolSideTop: 680
Portname: Word7 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 696 ,SymbolSideLeft: 328 ,SymbolSideTop: 696
Portname: Word8 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 712 ,SymbolSideLeft: 328 ,SymbolSideTop: 712
Portname: Word9 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 728 ,SymbolSideLeft: 328 ,SymbolSideTop: 728
Portname: Word10 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 744 ,SymbolSideLeft: 328 ,SymbolSideTop: 744
Portname: Word11 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 760 ,SymbolSideLeft: 328 ,SymbolSideTop: 760
Portname: Word12 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 776 ,SymbolSideLeft: 328 ,SymbolSideTop: 776
Portname: Word13 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 792 ,SymbolSideLeft: 328 ,SymbolSideTop: 792
Portname: Word14 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 808 ,SymbolSideLeft: 328 ,SymbolSideTop: 808
Portname: Word15 ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
15
,RV:
0
Port Left: 304 Top: 824 ,SymbolSideLeft: 328 ,SymbolSideTop: 824
Portname: sel ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 536 Top: 568 ,SymbolSideLeft: 512 ,SymbolSideTop: 568
Portname: WordOut ,PortType: std_logic_vector ,LanguageType: Vhdl ,PortDirection: 2 ,LV:
15
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
